# NotesApp

./: build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/suleyman/notesapp/: ExampleInstrumentedTest.kt  NoteViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suleyman/notesapp/app/: NotesApp.kt
app/src/main/java/com/suleyman/notesapp/data/: DatabaseNotesRepository.kt  DatabaseTasksRepository.kt  Storage.kt  StorageNotes.kt  StorageTasks.kt
app/src/main/java/com/suleyman/notesapp/db/: NotesDatabase.kt  TasksDatabase.kt
app/src/main/java/com/suleyman/notesapp/db/converters/: TagsConverter.kt
app/src/main/java/com/suleyman/notesapp/db/dao/: NotesDao.kt  TasksDao.kt
app/src/main/java/com/suleyman/notesapp/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  NotesUseCasesModule.kt  TasksUseCasesModule.kt  UseCasesModule.kt  ViewModelModule.kt
app/src/main/java/com/suleyman/notesapp/domain/entity/: NoteEntity.kt  TaskEntity.kt
app/src/main/java/com/suleyman/notesapp/domain/repository/: NotesRepository.kt  TasksRepository.kt
app/src/main/java/com/suleyman/notesapp/domain/usecase/: CreateAndSaveNoteUseCase.kt  DeleteNoteUseCase.kt  GetListNotesUseCase.kt  SearchNotesUseCase.kt  WrapperUseCases.kt
app/src/main/java/com/suleyman/notesapp/model/: NoteModel.kt
app/src/main/java/com/suleyman/notesapp/net/: HttpRequester.kt
app/src/main/java/com/suleyman/notesapp/other/: AppExt.kt  DateFormatter.kt  EventMarker.kt  ListListeners.kt  TypeAliasing.kt  UiText.kt
app/src/main/java/com/suleyman/notesapp/ui/: MainActivity.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  create_task_modal_dialog.xml  fragment_create_note.xml  fragment_list.xml  fragment_profile.xml  note_item.xml  task_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_create_note.xml  menu_notes.xml  menu_tasks.xml  profile_menu.xml
app/src/main/res/navigation/: nav_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/suleyman/notesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
