// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        room_version = "2.4.3"
        activity_ktx = "1.5.1"
        fragment_ktx = "1.5.1"
        koin_version= "3.1.5"
        coroutine_android = "1.6.3"
        nav_version = "2.4.2"
        okhttp_version = "4.9.3"
        work_version = "2.7.1"
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }

}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}