// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        room_version = "2.4.1"
        activity_ktx = "1.4.0"
        fragment_ktx = "1.4.1"
        hilt = "2.38.1"
        coroutine_android = "1.5.2"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}





task clean(type: Delete) {
    delete rootProject.buildDir
}