<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_bottom"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.suleyman.notesapp.ui.notes.NotesFragment"
        android:label="@string/notes" >
        <argument
            android:name="note"
            app:argType="com.suleyman.notesapp.domain.entity.NoteEntity"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_notesFragment_to_createNoteFragment"
            app:destination="@id/createNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNoteFragment"
        android:name="com.suleyman.notesapp.ui.create_note.CreateNoteFragment"
        android:label="@string/create" >
        <argument
            app:argType="com.suleyman.notesapp.domain.entity.NoteEntity"
            app:nullable="true"
            android:name="note"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_createNoteFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.suleyman.notesapp.ui.tasks.TasksFragment"
        android:label="@string/tasks" >
        <action
            android:id="@+id/action_tasksFragment_to_createTaskFragment"
            app:destination="@id/createTaskFragment" />
        <argument
            android:name="task"
            app:argType="com.suleyman.notesapp.domain.entity.TaskEntity"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.suleyman.notesapp.ui.profile.ProfileFragment"
        android:label="@string/profile" />
    <fragment
        android:id="@+id/createTaskFragment"
        android:name="com.suleyman.notesapp.ui.create_task.CreateTaskFragment"
        android:label="CreateTaskFragment" >
        <action
            android:id="@+id/action_createTaskFragment_to_tasksFragment"
            app:destination="@id/tasksFragment" />
        <argument
            android:name="task"
            app:argType="com.suleyman.notesapp.domain.entity.TaskEntity"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>